# ASFrames

./: README.md  build.gradle  config.gradle  settings.gradle  sh.exe.stackdump
AFramework/: build.gradle
AFramework/src/main/: AndroidManifest.xml
AFramework/src/main/java/cn/yhong/aframework/activity/: AfActivity.java  AfImageActivity.java
AFramework/src/main/java/cn/yhong/aframework/adapter/: ZmAdapter.java  ZmHolder.java  ZmImageAdapter.java  ZmPagerAdapter.java  ZmViewAdapter.java
AFramework/src/main/java/cn/yhong/aframework/app/: AfApplication.java
AFramework/src/main/java/cn/yhong/aframework/bean/: AppVersion.java  BMapApi.java  CityList.java  CountryList.java  DistrictList.java  ProvinceList.java
AFramework/src/main/java/cn/yhong/aframework/cache/: ACache.java
AFramework/src/main/java/cn/yhong/aframework/constant/: AfConstant.java
AFramework/src/main/java/cn/yhong/aframework/crash/: ZmCrashHandler.java
AFramework/src/main/java/cn/yhong/aframework/dialog/: AfDialog.java  AreaWheelDialog.java  BaseDialog.java  DatePickerDialog.java  DefaultHintDialog.java  DefaultLoadingDialog.java  DefaultUploadImgDialog.java  DefaultUploadVideoDialog.java  MapNavigationDialog.java  StringWheelDialog.java
AFramework/src/main/java/cn/yhong/aframework/fragment/: AfFragment.java  TabLayoutFragment.java
AFramework/src/main/java/cn/yhong/aframework/listener/: ConfirmHintDialogListener.java  DefaultHintDialogListener.java  Edit2PointTextWatcher.java  EditOnCheckedChangeListener.java  EditTextDeleteWatcher.java  OnCallbackListener.java  OnDoubleClickListener.java  VolleyDatasListener.java  VolleyErrorListener.java  VolleySuccessListener.java
AFramework/src/main/java/cn/yhong/aframework/manager/: AtyManager.java  Foreground.java
AFramework/src/main/java/cn/yhong/aframework/model/: BaseModel.java
AFramework/src/main/java/cn/yhong/aframework/okhttputils/: BaseOkHttpListener.java  MyOkHttpUtils.java  OkHttpDataListener.java  OkHttpFileListener.java  OkHttpSuccessListener.java
AFramework/src/main/java/cn/yhong/aframework/permissions/: PermissionUtils.java
AFramework/src/main/java/cn/yhong/aframework/popwin/: AfPopWin.java  BasePopWin.java  CustomPopWindow.java
AFramework/src/main/java/cn/yhong/aframework/presenter/: BasePresenter.java  PullToRefreshOkGoPresenter.java  PullToRefreshOkHttpUtilsPresenter.java  PullToRefreshPresenter.java  PullToRefreshVolleyPresenter.java  VersionPresenter.java
AFramework/src/main/java/cn/yhong/aframework/titlebar/: BaseTitlebar.java  DefaultTitlebar.java
AFramework/src/main/java/cn/yhong/aframework/utils/: AESUtils.java  AnimatorUtils.java  AsyncRun.java  AtyUtils.java  CorrdinateUtils.java  CountDownTimerUtils.java  DateUtils.java  DensityUtils.java  EquipmentUtil.java  FileMD5Utils.java  HtmlRegexpUtil.java  ImageUtils.java  JsonFormatUitls.java  JsonUtils.java  KeyBoardHideShowUtils.java  MapUtils.java  Md5Utils.java  MyDateUtils.java  NetWorkUtils.java  PhoneCheckUtils.java  RSASignature.java  SpUtils.java  SpannableStringUtils.java  SystemShareUtils.java  TabLayoutUtil.java  TimeInfo.java  XmlCreateBitmapUtils.java
AFramework/src/main/java/cn/yhong/aframework/view/: IBaseView.java  ILoginView.java  IPullToRefreshView.java  IVerifyCodeView.java  IVersionView.java
AFramework/src/main/java/com/megabox/android/slide/: ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
AFramework/src/main/res/layout/: dialog_area_wheel.xml  dialog_date_picker.xml  dialog_string_wheel.xml  fragment_tab_layout.xml  gridpasswordview.xml
AFramework/src/main/res/values/: af_strings.xml
AndroidImageCropper/: build.gradle
JiaoZiVideoPlayer/: build.gradle
JiaoZiVideoPlayer/src/main/: AndroidManifest.xml
JiaoZiVideoPlayer/src/main/java/cn/jzvd/: JZMediaIjk.java  JZVideoPlayerActivity.java  Jzvd.java  JzvdStd.java
JiaoZiVideoPlayer/src/main/res/layout/: activity_jzvideo_player.xml
QrCodeScan/: build.gradle
QrCodeScan/src/main/: AndroidManifest.xml
QrCodeScan/src/main/res/layout/: fragment_zm_qr_code.xml
WxCameraView/: build.gradle
WxImageSelector/: build.gradle
WxImageSelector/src/main/: AndroidManifest.xml
WxImageSelector/src/main/java/cn/yhong/wximageselector/: ClipImageActivity.java  ClipVideoActivity.java  ImageSelectorActivity.java  PreviewActivity.java  ShowBigImageListActivity.java
WxImageSelector/src/main/res/layout/: activity_clip_image.xml  activity_clip_video.xml  activity_preview.xml  activity_show_big_image_list.xml  adapter_images_item.xml  item_photo_picker_grid_view.xml
app/: build.gradle
app/src/androidTest/java/com/yhong/asframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhong/asframe/: MainActivity.java  StartActivity.java
app/src/main/java/com/yhong/asframe/net/: API.java  (+1 more)
app/src/main/res/layout/: activity_banner.xml  activity_center_square_image_view.xml  activity_choose_file_upload.xml  activity_flow_layout.xml  activity_grid_password_view.xml  activity_header_grid_view.xml  activity_height_wrap_view_pager.xml  activity_main.xml  activity_max_height_layout.xml  activity_no_scroll_view.xml  activity_number_anim_text_view.xml  activity_ratio_relative_layout.xml  activity_side_bar.xml  activity_super_button.xml  activity_super_image_view.xml  activity_text.xml  activity_up_marquee_view.xml  activity_upload_avatar.xml  activity_upload_image.xml  activity_upload_voice.xml  dialog_goods_spec.xml  dialog_upgrade_01.xml  dialog_upgrade_02.xml  dialog_upgrade_03.xml  dialog_upgrade_04.xml  fragment_refresh_scrollview.xml  head_view.xml  item_goods_spec_item_list.xml  item_no_scroll_view.xml  item_swipe_menu_del.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhong/asframe/: ExampleUnitTest.java
fileselectlibrary/: build.gradle
fileselectlibrary/src/main/java/com/study/fileselectlibrary/: AllFileActivity.java  DeviceFileActivity.java  LocalFileActivity.java
fileselectlibrary/src/main/res/layout/: activity_all_file.xml  activity_device_file.xml  activity_main.xml
fileselectlibrary/src/main/res/values/: colors.xml
(+222 files in other folders)
